<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("p").click(function(){
    alert("The paragraph was clicked.");
  });
});
</script>
</head>
<body>

<p>Click on this paragraph.</p>
<div id="chat"></div>
<form id="sendMessage">
<input type="text" id="message"/>
<button type="submit">enviar</button>
</form>
</body>
<script src="/socket.io/socket.io.js"></script>
<script>
	jQuery(function($){
		var socket = io.connect();
		var $messageForm = $("#sendMessage");
		var $message = $("#message");
		var $chat = $("#chat");
		
		$messageForm.submit(function(e){
			e.preventDefault();
			if($message.val()!="") socket.emit("sendMessage", $message.val());
			$message.val("");
		});
		
		socket.on('newMessage', function(data){
		console.log(data.msg);
			$chat.append(data.msg+"<br>");
		});
	});
</script>
</html>